{
    "folders": [
		{
			"path": "../../../../../../terminudb-cloud-api"
		},
		{
			"path": "../../../../../../terminusdb-access-control"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../Auth0_deploy"
		},
		{
			"path": "../../../../../../auth0-management-api"
		},
		{
			"path": "../../../../../../CAMS-Dashboard"
		},
		{
			"path": "../../../../../../iKey"
		},
		{
			"path": "../../../../../../terminusdb-access-control-component"
		},
		{
			"path": "../../../../../../terminusdb-client"
		},
		{
			"path": "../../../../../../terminusdb-documents-ui"
		},
		{
			"path": "../../../../../../01-login"
		},
		{
			"path": "../../../../../../versionXL-dashboard"
		},
		{
			"path": "../../../../../../iKey-Dashboard"
		},
		{
			"path": "../../../../../../auth0-react-samples"
		},
		{
			"path": "../../../../../../terminusdb-react-table"
		}
	]
}