.vendor(@property, @value) {
    -webkit-@{property}: @value;
     -khtml-@{property}: @value;
       -moz-@{property}: @value;
            @{property}: @value;
}

.baseFormImput(){
	.vendor(transition, "background 0.22s ease-out, border 0.22s ease-out, color 0.22s ease-out");
	background: #fff;
	padding: 0 15px;
	line-height: 40px;
	height: 40px;
	font-size: 14px;
	border: 1px solid #ccc;
	width: 100%;
	color: #333;
	.vendor(box-sizing, border-box);
}