@brand-color-blue: #002856;
@brand-color-green: #00C08B;
@font-family-base:"Poppins, Arial, sans-serif";
@font-size-base:14px;
@line-height-base:1.25;
@font-weight:400;
@text-color: #002856;
@body-bg: white;

@header-bg: #002856;
@footer-bg:@brand-color-blue;

@topbar-text-color:white;

@image-base-url: 'https://assets.terminusdb.com/terminusdb-console/images';

