.tdb__accordion{
    background: transparent;
    /*margin-bottom: 5px;*/
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid rgb(102, 102, 102);

    &--parent{
    	margin-left: 7px;
    }

    &__body{
   		display: block;
        -webkit-animation: fadein 0.35s ease-in;
   		animation: fadein 0.35s ease-in;

   		&--hidden{
   			display: none;
		   	opacity: 0;
		    -webkit-animation: fadein 0.35s ease-in;
		    animation: fadein 0.35s ease-in;
   		}

   		&--parent{
   			padding-left: 0px;
  			padding-right: 0px;
   		}
   	}

   	&__arrow{
   		display: inline-block;
	    width: 24px;
	    position: relative;
	    float: right;
	    font-size: 1.2em;
	    color: #c4c0c3;
	    margin-left: auto;
   	}


   	&__head{
   		padding-left: 8px;
   		/*color: #265fa2;*/
	    font-size: 1.4em;
	    background: transparent;
	    cursor: pointer;
	    width: 100%;
	   /* border-left: 3px solid #d3d2d2;*/
	    min-height: 36px;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;

	    &:selected{
	    	border-bottom: 1px solid #ddd;
	    }

	    &:hover{
	    	 background-color: #ddd;
			 color:grey;
	    }

	     &--green{
	    	color: #00C08B;
	    }
   	}

   	&__title{
   		display: flex;
	    padding: 5px;
	    font-size: 16px;
	    align-items: center;
   	}


   	&__icon{
	   	background-repeat: no-repeat;
	    display: inline-block;
	    margin-right: 10px;
	    font-size: 1.4em;
   	}

   	&__menu{
	  background-image: url("https://assets.terminusdb.com/terminusdb-console/images/accordion_menu.png");
	  background-repeat: no-repeat;
	  display: inline-block;
	  width: 9px;
	  height: 25px;
	  margin-right:12px;
	}
}