.tdb__commit__bar{
	display: flex;
    background-color: rgba(0, 102, 253, 0.1);
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;

    &__input{
      flex-grow:1;
    }

    &--button{
      height: 40px;
      padding: 0px 30px;
      margin-left:10px;
    }

    &--drop{
      height: 40px;
      padding: 0px 30px;
      margin-left:10px;
      background-color:trasparent;
      &:hover{
        background-color:trasparent;
      }
    }

    &__tools{
      display:flex;
    }

    &__vis--hidden{
      visibility:hidden;
    }
}
