.tdb__dblist{	
	max-width: 1200px;
	width: 100%;
	margin-left:auto;
	margin-right:auto;
	
	&__item{
		display: flex;
	    flex-wrap: nowrap;
	    max-width: 100%;
	    justify-content: center;
	    border-bottom: 1px solid #dcdcdc;
	    @media only screen and (max-width: 759px) {
	    	flex-wrap:wrap;
	    }
	}

	&__left{
		min-width: 140px;
		width:140px;
    	padding: 10px;
    	order: 0;
    	margin: auto;
    	align-items: center;
    	display: flex;
	}

	&__button{
		cursor: pointer;
      	&:hover{
      		background-color: #eff8ff;
      	}
	}

	&__center{
		flex-grow:1;
    	padding: 10px 30px;
    	@media only screen and (max-width: 759px) {
    	//@media(max-width: 768px) {
    		flex: 0 0 100%;
    		order: 2;
  		}
	}

	&__action{
		padding: 10px;    		
    	margin: auto;
	}


	&__action__icon{
		font-size: 6em;
    	border-radius: 20px;

	}

	&__title{
		flex: 1 1;
    	font-size: 26px;
    	font-weight: 700;

    	@media (max-width: 679px){
		    font-size: 36px;
		    line-height: 2.5rem;
		}
	}

	&__elements{
		display: flex;	    
	    flex-wrap: wrap;
	    margin-top: 5px;
	    /*justify-content: space-between;*/
	}

	&__credit{
		margin-right:30px;
	}

	&__info{
		margin-left:5px;
		color: #586069; 

		&--blue{
			color: @brand-color-blue; 	
		}
	}

	&__description{
		margin-top:20px;
		@media (max-width: 679px){
		    margin-top: 10px;
		}
	}
}