.history__nav{
    min-height: 200px;
    padding: 5px 20px;
    /*position: fixed;
    top:80px;*/
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
    max-width: 1200px;
    background-color: #fff;
    z-index: 99!important;
    box-shadow: 0 1px 10px -1px rgba(0,0,0,.2);
    display:flex;
    width: 100%;

    &--noshadow{
      box-shadow: none;
      margin-bottom: 30px;
      max-width: 100%;
      border-bottom: 1px solid #ccc;
    }

    @media screen and (max-width: 1250px){
        flex-direction:column;
    }

    &__display__commit{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      margin: 0 20px;
    }

    &__display__test{
        white-space: nowrap;
        overflow: hidden;
        max-width: 75ch;
        text-overflow: ellipsis;
    }

    &__link__wrapper{
      display: flex;
      margin-top: -50px;
    }

    &__link{
      /*position: absolute;*/
     /* margin-top: -150px;*/
      /*bottom: auto;*/
      transform: translateY(-50%);
      height: 34px;
      width: 34px;
      border-radius: 5px;
      border: 2px solid rgb(223, 223, 223);
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      transition: border-color 0.3s ease 0s;
      cursor: not-allowed;     
      color: rgb(223, 223, 223);
      cursor: pointer;

      &:hover{
          border: 2px solid rgb(0, 192, 139);
          color:rgb(0, 192, 139);
      }

      &--right{
        margin-left:auto;
          /*right: 0px;*/
      }

      &--left{
          margin-right:auto;
          /*left: 0px;*/
      }

      &--inactive{
         color: rgb(223, 223, 223);
         cursor: not-allowed;
         
        &:hover{
            border: 2px solid rgb(223, 223, 223);
        }
      }

      &__icon{
        position: absolute;
        left: 0;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        min-height: 23px;
        min-width: 23px;
        overflow: hidden;
        textIndent: 100%;
        whiteSpace: nowrap;
        fill: rgb(0, 192, 139);

        &--inactive{
          fill:rgb(223, 223, 223);
        }
      }
    }
    

    &__message{
        flex-grow: 1;
        margin-right: 20px;
        text-align: center;
        font-size: 16px;
    }

    &__content{
       width: 100%;
       margin: 0 auto; 
    }

    &__slider__content{
        width: 100%;
        height: 100px;
        margin: 5px auto;
    }

    &__row{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 5px 0;
    }

    &__slider{
     flex-grow:6;
    }

    &__commit{
      display:flex;
      margin-bottom: 30px;
    }

    &__wrapper{
        position: relative; 
        height: 100%; 
        margin: 0px 40px; 
        overflow: hidden;
    }

    &__events{
        position: absolute;
        left: 0px;
        top: 49px;
        height: 3px;
    }

    &__dot{
       position: absolute; 
       bottom: 25px; 
       height: 12px; 
       width: 12px; 
       border-radius: 50%; 
       transition: background-color 0.3s ease 0s,border-color 0.3s ease 0s; 
       background-color: white; 
       border: 2px solid rgb(223, 223, 223);
       cursor: pointer;

       &:hover{
          background-color: rgb(0, 192, 139); 
          border: 2px solid rgb(0, 192, 139);
       }

       &__label{
            position: absolute;
            text-align: center;
            padding-top: 15px;
            cursor: pointer;
            width: 200px;
            line-height: 1.3 !important;
       }

       &--current{
            background-color: rgb(0, 192, 139); 
            border: 2px solid rgb(0, 192, 139);
       }

       &--back{
            border: 2px solid rgb(0, 192, 139);
       }

    }

     &__faders{
          list-style: none; 
          top: 50%;
          position: absolute;
          bottom: auto;
          transform: translateY(-50%);
          height: 100%;
          width: 20px;
        
        &--left{
            left: 40px;
            background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0));
        }

        &--right{          
            right: 40px;
            background-image: linear-gradient(to left, white, rgba(255, 255, 255, 0));
        }
    }
}

.history-bar-container {
    width: 1280px;
    height: 90px;
}

.commit-traveller-navigation-col {
    padding-right: 10px;
}

span.commit-traveller-navigation {
    display: inline-block;
    text-align: left;

}

.commit-traveller-commit {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 0 0 4px 4px;
    background-color: #f8f8f8;
    margin-left: 8px;
    height: 90px;
    margin-top: 6px;
    margin-bottom: -24px;
    width: 100%;
}

.history-navigator-icon {
    font-size: 1.8em;
    color: #0055bb;
    margin-top: 40px;
}

.history-navigator-icon:hover {
    font-size: 1.8em;
    color:  #007bff;
    margin-top: 40px;
}

.history-navigator-icon-inactive {
    font-size: 1.8em;
    color: #888;
    margin-top: 40px;
}

.commit-traveller-navigation-col {
    cursor: pointer;
}

.commit__header__test{
    max-width: 25rem;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.commit__body__test{
    max-width: 50rem;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}

div.commit-view-header {
    background-color: #efefef;
    width: 100%;
    color: #666;
    font-weight: bold;
    font-family: "Arial";
    padding: 6px 4px 6px 4px;
}

div.commit-view-id {
    width: 100%;
    padding: 2px 4px;
    display: inline-block;
    font-size: 0.8rem;
    color: #666;
}

div.commit-view-message {
    padding: 8px 4px 6px 4px;
    font-size: 0.85rem;
    color: #666;
}

.history-navigator-icon-left {
}

div.terminus-datetime-slider-container {
    padding-top: 6px;
    height: 80px;
}

div.terminus-datetime-slider  {
    margin: 10px 0px 0px 0px;
}

div.terminus-datetime-slider-viewing {
    text-align: center;
    font-family: "Arial";
    padding-bottom: 16px;
    font-size: 14px;
    color:  #6290c3;
    font-weight: 600;
}
