.RRT__container{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 125px)


}

.RRT__container--viewmode{
        height: calc(100vh - 80px);
}

.RRT__tabs {
    display: flex;
    flex-wrap: wrap;
    background: #f4f4f4;
    /*border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;*/
    border-bottom: 1px solid #666666;
    min-height:45px;
}

.RRT__tab {
    background: #f4f4f4;
    border-style: solid;
    border-color: #f4f4f4;
    border-width: 1px 1px 2px 0;
    cursor: pointer;
    z-index: 1;
    white-space: nowrap;
    padding: 0.7em 1em;
}

.RRT__tab--selected {
    background: #f4f4f4;
    border-color: #f4f4f4 #f4f4f4 #ff8000;
    color: #ff8000;
    font-weight: 600;
}

.RRT__panel {
    margin-top: -1px;
    padding: 1em;
    border: 0px;
}





