.tdb__toolbar__base{
	&__button{
		cursor: pointer;
		color: #787878;
		background-color: #fff;
		letter-spacing: 0.88px;
		margin-left: -30px;
		margin-top: -8px;
		&:hover{
			color: #0055bb;
		}
	}
	&__icon{
		font-size: 20px;
	}
}

.justify__content__end {
	color: #787878;
}


