.nav__main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 10px 0;
  font-size:15px;
  color: @topbar-text-color !important;

  &__title{
    color: #ff9796;
    font-size: 18px;
    margin-right: auto;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 350px;
  }

  &__wrap{
    box-shadow: inset 0 -1px 0 #e1e4e8;
    /*background-color: #f4f4f4!important;*/
  }

  &--sub{
    box-shadow: inset 0 -1px 0 #e1e4e8;
    color:@brand-color-blue;
    padding:0 20px;
  }


  &__login{
    /*background:@header-bg;*/
    border-radius:0px;
    /*border:1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid #002856;
    border-bottom: 1px solid #002856;*/


    &:hover{
      background:@brand-color-green;
      border:1px solid white;
    }

    &:focus{
      color:white;
      border:1px solid white;
    }
  }

  &__img{
    margin-top:auto;
    margin-bottom:auto;
  }

  &__commit{
    margin-left:10px;
    color: #ff9796;
    font-weight: bold;
  }

  &__profile__button{
    background:@header-bg;
    border:0;
    &:hover{
      background:@header-bg;
      border:0;
    }
    &:focus{
      background:@header-bg;
      border:0;
    }
  }

  &__profile__img{
    background-size: 40px 40px;
    background-color: white;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: 0;
    position: relative;
    height: 40px;
    width: 40px;
    z-index: 0;
  }

  &__burger{
  	position: relative;
    border: none;
    vertical-align: middle;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    padding: 6px 0 0;
    width: 23px;
    height: 26px;
    background-color: transparent;
    margin-right: 13px;
    cursor: pointer;

    	&:hover{
    	 opacity:0.5;
    	}

      &--sub{
        margin-left: auto;
        margin-bottom: 10px;
      }
  	}

	&__burger span {
	    -webkit-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
	    -o-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
	    transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
	    background-color: @topbar-text-color;
	    display: block;
	    width: 23px;
	    height: 3px;
	    border-radius: 10px;
	}


   &__burger--sub span{
      -webkit-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      -o-transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      background-color: @brand-color-green;
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
   }

  &__left {
  	flex-grow: 1;
  	display: flex;
    justify-content: center;
  }

  &__menu {
  	flex-grow: 1;
  	display: flex;
    justify-content: left;
    margin-left: 20px;
    @media screen and (min-width: 796px){
  		display:none;
  	}
  }

  &__center {
  	display: flex;
  	flex-grow: 3;
  	list-style: none;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;

	  	@media screen and (max-width: 796px) {
	      order: 3;
		    flex-direction: column;
		    width: 100%;
		    padding-left: 20px;
		    display: none;

		    &--show{
	  			display: flex;
	  		}

	  		&--hide{
	  			display: none;
	  		}

	    }
   }

  &__right {
  	flex-grow: 1;
  	display: flex;
    justify-content: center;
    align-items: center;
	    @media screen and (max-width: 796px) {
	    	justify-content: flex-end;
	    	padding-right:20px;
	    }
  }


  &__logo img{
  	height: auto;
	  max-width: 150px;
  }

  &__list{
	display: flex;
  	order: 1;
  	width: 100%;
  }


  &__item{
  	align-items: center;
    display: flex;
    margin: 0 40px 0 0;
    padding-bottom:0px;
    letter-spacing: .88px;

    &--sub{
      margin: 0 10px 0 0;

    }


	&--box{
      margin-right: 0px;
		  margin-left: auto;
	    border-left: 1px solid @topbar-text-color;
	    border-right: 1px solid @topbar-text-color;
	    padding: 0px 20px;
	    @media screen and (max-width: 796px){
	    	margin-left: 0;
	    	justify-content: center;
	    	border: 0px;
	    }
	}

	@media screen and (max-width: 796px){
  		margin-top:10px;
  		padding-bottom:10px;
  		&:first-child{
  			margin-top:30px;
  		}
  	}
  }

  &__link{
  	background-color: transparent;
  	color: inherit;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    max-width: 20rem;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    font-size: inherit;
    text-weight:600;
   	font-family: "Lexend Deca",Arial,sans-serif;
    padding: 8px 16px;

    &--sub{
      border-bottom:2px solid transparent;
    }

    &--subselected{
      border-bottom:2px solid @brand-color-green;
    }

    &--selected{
     color: @brand-color-green;
    }

    &:hover{
      color:@brand-color-green;
      text-decoration: none;
    }
  }

  &__button{

  }

  &__item--active{

  }

}
