.tdb__login{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #002855;
    text-align: center;
    height: 100%;

	&__form{
	   width: 100%;
	   max-width: 330px;
	   padding: 15px;
	   margin: auto;
	}

	&__text{
		margin:20px 0;
	}

    &__input{
   	 .baseFormImput()
    }

   &__buttom--login{
   		width: 100%;
    	margin-top: 10px;
    	background-color: @brand-color-green;
   }
}
