.tdb__qpane{
    border-bottom: 1px solid #00C08B;
    min-height: calc(100% - 250px);
    /*700px;*/
    display: flex;
    flex-direction: column;
    margin-bottom:70px;

    &__editor{

    }

    &__button__new__panel{
        align-self: flex-end;
        margin-bottom: 10px;
    }
}

.run-query-button:visited,
.run-query-button:active{
    border: 0 !important;
}

.run-query-button {
    font-size: 0.9em;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    border-radius: 3px !important;
    margin-left: -40px;
}

/*.query-pane-container*/
/*.dropdown-toggle {
    background-color:#888 !important;
    color: #eee !important;
    width: 120px  !important;
    margin-left: -80px;
    padding: 7px;
    border-radius: 3px !important;
    border: 2px solid  #888  !important;
}*/

/*.query-pane-container*/
/*.dropdown-toggle:hover:hover, button.query-pane-edit:hover {
    background-color:#666 !important;
    color: white  !important;
    border-radius: 3px !important;
    border: 2px solid #041433 !important;
}*/

button.query-pane-edit {
    background-color:#888 !important;
    color: #eee !important;
    min-width: 120px  !important;
    margin-left: -80px;
    padding: 7px;
    border-radius: 3px !important;
    border: 2px solid  #888  !important;
}

.run-query-button {
    background-color: #00C08B !important;
    color: #eee !important;
    width: 120px  !important;
    border: 2px solid #00C08B  !important;
}

.run-query-button:hover {
    border-radius: 3px !important;
    background-color: #00C08B !important;
    color: white  !important;
    border: 2px solid #041433 !important;
}

.query-pane-toolbar {
    height: 60px;
    background-color: rgba(0, 102, 253, 0.1);
    margin: 5px 0px 5px 0px;
    padding: 2px;
    width: 100%;
}

.query-pane-dropdown{
    float: right;
    margin: 0px -30px 0px 0px;
}

.dropdown-menu{
  right: 0;
  left: auto;
}
